<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fonts/mulish.ttf</file>
        <file>style/app_style.qss</file>
        <file>style/report_style.css</file>
        <file>img/spongo_icon.png</file>
        <file>img/spongo_logo.png</file>
        <file>img/ifremer_logo.png</file>
        <file>img/isen_logo.png</file>
        <file>img/example.jpg</file>
        <file>documents/licenses/pyside2.txt</file>
        <file>documents/licenses/dict2xml.txt</file>
        <file>documents/licenses/numpy.txt</file>
        <file>documents/licenses/opencv-python.txt</file>
        <file>documents/licenses/pytorch-yolov4.txt</file>
        <file>documents/licenses/pytorch.txt</file>
        <file>documents/licenses/yolov4.txt</file>
    </qresource>
</RCC>